[00:09.23] あなたのことをおしえて
[00:13.86] 好きな音楽とか嫌いな人とか
[00:18.50] あなたの未来を見せて
[00:22.99] 守りたいもの 抗いたいこと
[00:29.49] 
[00:27.45] 36度の受動態が仮面の下で泣いている
[00:32.38] あなたはもう何も差し出さなくてもいいと思うよ
[00:37.79] ささやかでも
[00:39.96] 世界を憎むことを許してあげよう
[00:47.46] 
[00:45.34] だからどうか生きて笑って泣いて少しでも多く
[00:49.74] 胸の奥 眠っている壮大なストーリー 僕に見せてくれ
[00:55.04] ありったけの悲しみ全部 この歌に蒔いた
[00:58.94] 水を遣って その涙で
[01:03.94] 
[01:13.38] あなたのことをおしえて
[01:22.44] あなたの好きな言葉で
[01:27.44] 
[01:31.71] どうか生きて笑って泣いて少しでも多く
[01:35.47] 胸の奥 眠っている壮大なストーリー 僕に見せてくれ
[01:40.72] ありったけの悲しみ全部 この歌に蒔いた
[01:44.62] 優しさを明け渡し奪われてきた あなたにはわかるでしょう？
[01:58.62] 
[01:49.94] あなたの歌をきかせて
[01:53.86] 失くさないように抱えている 秘密をおしえて
[01:59.17] あなたの気持ちを分けて
[02:03.09] 僕の悲しみを育てて その涙で